<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        tools:srcCompat="@drawable/nappy" />

    <TextView
        android:id="@+id/checkout_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cart_image"
        android:layout_marginTop="10dp"
        android:text="5 pcs Rs 100 "
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/cart_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="BUY"
        android:textColor="@android:color/white"
        />

</RelativeLayout>